---

name: Github Actions Demo Increment Tag
run-name: Increment tag of current repository
on:
  pull_request:
    branches:
      - main
    types:
      - closed
jobs:

  increment-tag:
    if: github.event.pull_request.merged
    runs-on: ubuntu-latest
    steps:

      - name: affiche
        run: echo ${{ github.event.pull_request.title }}

      - name: Bump release version
        id: bump_version
        uses: christian-draeger/increment-semantic-version@1.1.0
        with:
          current-version: ${{ secrets.SEMANTIC_VERSION }}
          version-fragment: ${{ github.event.label.name }}
      - name: Do something with your bumped release version
        run: echo ${{ steps.bump_version.outputs.next-version }}


...
